{
  "name": "localization-check",
  "displayName": "Localization Check",
  "description": "Flags hardcoded user-facing strings in changed JavaScript and TypeScript files",
  "version": "0.3.1",
  "publisher": "localizationFinder",
  "repository": {
    "type": "git",
    "url": "https://github.com/PramudithaN/localization-check.git"
  },
  "icon": "images/LF-ico.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": ["Linters"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localizationCheck.run",
        "title": "Localization: Run Full Check (git staged)"
      },
      {
        "command": "localizationCheck.scanFile",
        "title": "Localization: Re-scan Current File"
      },
      {
        "command": "localizationCheck.localizeWithCopilot",
        "title": "Localization: Add Localization with Copilot",
        "icon": "$(sparkle)"
      },
      {
        "command": "localizationCheck.localizeAllInFile",
        "title": "Localization: Localize All in Current File with Copilot",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "localizationCheck.run" },
        { "command": "localizationCheck.scanFile" },
        { "command": "localizationCheck.localizeWithCopilot" },
        { "command": "localizationCheck.localizeAllInFile" }
      ],
      "editor/title": [
        {
          "command": "localizationCheck.localizeAllInFile",
          "group": "navigation",
          "when": "editorLangId =~ /javascript|javascriptreact|typescript|typescriptreact/"
        }
      ],
      "editor/context": [
        {
          "command": "localizationCheck.localizeWithCopilot",
          "group": "1_modification",
          "when": "editorTextFocus"
        },
        {
          "command": "localizationCheck.localizeAllInFile",
          "group": "1_modification",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "Localization Check",
      "properties": {
        "localizationCheck.scriptPath": {
          "type": "string",
          "default": "scripts/check-localization.js",
          "description": "Optional path to a localization check script in the scanned project, relative to the workspace root. Used by the full-check command."
        },
        "localizationCheck.liveScan": {
          "type": "boolean",
          "default": true,
          "description": "Underline hardcoded strings live as you edit .ts/.tsx/.js/.jsx files."
        },
        "localizationCheck.diagnosticSeverity": {
          "type": "string",
          "enum": ["error", "warning"],
          "default": "error",
          "description": "Severity used for live diagnostics in the Problems panel. Use 'error' to make unlocalized text show as an error."
        },
        "localizationCheck.liveScanOnlyChangedFiles": {
          "type": "boolean",
          "default": true,
          "description": "Only show live localization diagnostics for files changed in Git or unsaved editor buffers. Disable this to scan every open file."
        },
        "localizationCheck.warnOnStage": {
          "type": "boolean",
          "default": true,
          "description": "Show a warning notification when files staged for commit contain hardcoded text that isn't localized. Requires the optional scriptPath script to exist in the scanned project."
        },
        "localizationCheck.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Display clickable 'Add localization with Copilot' CodeLens buttons directly above lines containing hardcoded text."
        },
        "localizationCheck.copilotPromptHint": {
          "type": "string",
          "default": "",
          "description": "Optional custom prompt instructions passed to Copilot when generating localization replacements (e.g., 'Use react-intl formatMessage' or 'Use i18n t()')."
        },
        "localizationCheck.dictionaryPath": {
          "type": "string",
          "default": "",
          "description": "Optional relative path to primary localization JSON dictionary (e.g., 'src/utils/localization/lang-json/en.json' or 'locales/en.json'). If empty, en.json is auto-discovered."
        },
        "localizationCheck.autoUpdateDictionary": {
          "type": "boolean",
          "default": true,
          "description": "Automatically insert generated translation keys and English values into en.json (and sibling locale files) when Copilot localizes strings."
        },
        "localizationCheck.autoImportTranslation": {
          "type": "boolean",
          "default": true,
          "description": "Automatically insert missing i18n imports (e.g. useTranslation) and hook declarations (const { t } = useTranslation()) into the file."
        }
      }
    }
  }
}
